VITE_API_URL=http://localhost:4000/api
VITE_SOCKET_URL=http://localhost:4000


# Solo URLs necesarias en frontend
# VITE_API_URL=/api
# VITE_SOCKET_URL=/socket.io  
  
# Variables internas (no accesibles desde frontend)
# API_PROXY=http://localhost:4000  
# SOCKET_PROXY=http://localhost:4000  
